<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Microtonal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-DL-Nah">
                                <rect key="frame" x="0.0" y="114" width="1024" height="300.5"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-T3-7zh">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="300.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-4P-4Pb">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="300.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-Yn-o2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="300.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-2L-BBW">
                                                                <rect key="frame" x="0.0" y="10.5" width="336" height="290"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-3y-BFY" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="UaZ-OA-tAl">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-Qb-dAE" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="60" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="lYy-9E-If1">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-rH-jf0" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="120" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="Btw-ry-TAE">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-mf-Xlc" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="180" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="0sZ-ur-HMI">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-TC-mlY" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="240" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="PfU-8l-aLJ">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-ww-dj7">
                                                                <rect key="frame" x="344" y="10.5" width="336" height="290"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-Lz-h0i" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="6ic-rZ-Jpx">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-ip-TqA" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="60" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="MDI-En-8XX">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-VU-J7d" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="120" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="gNF-iY-wR9">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-8z-Yam" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="180" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="HyK-9V-XFM">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-E3-hmR" customClass="AKSlider" customModule="AudioKitUI">
                                                                        <rect key="frame" x="0.0" y="240" width="336" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="147-Qd-ccq">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-3V-3fF">
                                                                <rect key="frame" x="688" y="0.0" width="336" height="300.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-rL-wmG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="40.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="No tuning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-R2-0uk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="40.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-XG-V8d">
                                                                        <rect key="frame" x="0.0" y="48.5" width="336" height="65"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FST-YQ-qk2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="Panic!"/>
                                                                                <connections>
                                                                                    <action selector="panic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHD-vQ-0ZE"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IX-bA-5Vf">
                                                                                <rect key="frame" x="168" y="0.0" width="168" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="Save"/>
                                                                                <connections>
                                                                                    <action selector="shareRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vZ-VM-5Iu"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-0g-Acg">
                                                                        <rect key="frame" x="0.0" y="121.5" width="336" height="65"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-GR-ura">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="&lt;"/>
                                                                                <connections>
                                                                                    <action selector="lowerOctave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZT-58-GlK"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-qq-Y2A">
                                                                                <rect key="frame" x="172" y="0.0" width="164" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="&gt;"/>
                                                                                <connections>
                                                                                    <action selector="higherOctave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bap-SB-Jar"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-VS-1df">
                                                                        <rect key="frame" x="0.0" y="194.5" width="336" height="65"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-ts-GfR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="Next"/>
                                                                                <connections>
                                                                                    <action selector="nextTuning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7u-yw-UPz"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-zP-LXb">
                                                                                <rect key="frame" x="172" y="0.0" width="164" height="65"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <state key="normal" title="Load"/>
                                                                                <connections>
                                                                                    <action selector="loadTuning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gp-yb-ESH"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-GZ-5bv">
                                                                        <rect key="frame" x="0.0" y="267.5" width="336" height="33"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <state key="normal" title="Record">
                                                                            <color key="titleColor" red="1" green="0.028972621896812378" blue="0.088385520025981767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kR-rj-Wfa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EAE-Yn-o2x" secondAttribute="trailing" id="5vh-mQ-1RV"/>
                                                    <constraint firstAttribute="bottom" secondItem="EAE-Yn-o2x" secondAttribute="bottom" id="64m-Ds-lpd"/>
                                                    <constraint firstItem="EAE-Yn-o2x" firstAttribute="top" secondItem="DWP-4P-4Pb" secondAttribute="top" id="MCL-WQ-s46"/>
                                                    <constraint firstItem="EAE-Yn-o2x" firstAttribute="leading" secondItem="DWP-4P-4Pb" secondAttribute="leading" id="RoZ-r4-BKA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DWP-4P-4Pb" firstAttribute="top" secondItem="ema-T3-7zh" secondAttribute="top" id="84c-lo-Fq4"/>
                                            <constraint firstAttribute="trailing" secondItem="DWP-4P-4Pb" secondAttribute="trailing" id="DDI-Zt-pgA"/>
                                            <constraint firstItem="DWP-4P-4Pb" firstAttribute="centerX" secondItem="ema-T3-7zh" secondAttribute="centerX" id="HgV-1h-aQl"/>
                                            <constraint firstAttribute="bottom" secondItem="DWP-4P-4Pb" secondAttribute="bottom" id="rjR-cF-Ud8"/>
                                            <constraint firstItem="DWP-4P-4Pb" firstAttribute="leading" secondItem="ema-T3-7zh" secondAttribute="leading" id="vQD-uX-Dyy"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="84c-lo-Fq4"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ema-T3-7zh" firstAttribute="height" secondItem="i5H-DL-Nah" secondAttribute="height" id="1h7-uE-dv1"/>
                                    <constraint firstItem="ema-T3-7zh" firstAttribute="width" secondItem="i5H-DL-Nah" secondAttribute="width" id="JEc-dq-pWL"/>
                                    <constraint firstAttribute="bottom" secondItem="ema-T3-7zh" secondAttribute="bottom" id="JzT-hC-LTH"/>
                                    <constraint firstAttribute="trailing" secondItem="ema-T3-7zh" secondAttribute="trailing" id="KJD-cA-9Bu"/>
                                    <constraint firstAttribute="height" secondItem="EAE-Yn-o2x" secondAttribute="height" id="RRz-5h-ZD1"/>
                                    <constraint firstItem="ema-T3-7zh" firstAttribute="leading" secondItem="i5H-DL-Nah" secondAttribute="leading" id="ZMg-EY-RXe"/>
                                    <constraint firstItem="ema-T3-7zh" firstAttribute="top" secondItem="i5H-DL-Nah" secondAttribute="top" id="gaV-cU-3cp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRz-5h-ZD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RRz-5h-ZD1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-GD-wel" userLabel="Keyboard" customClass="AKKeyboardView" customModule="AudioKitUI">
                                <rect key="frame" x="0.0" y="422.5" width="1024" height="345.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.051044365284974136" green="0.0" blue="0.019204709167999382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i5H-DL-Nah" firstAttribute="leading" secondItem="EXW-GD-wel" secondAttribute="leading" id="0oh-uk-FYd"/>
                            <constraint firstItem="i5H-DL-Nah" firstAttribute="trailing" secondItem="EXW-GD-wel" secondAttribute="trailing" id="620-vQ-L5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EXW-GD-wel" secondAttribute="bottom" id="ECN-IC-tF8"/>
                            <constraint firstItem="EXW-GD-wel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FqF-Wb-40q"/>
                            <constraint firstItem="EXW-GD-wel" firstAttribute="top" secondItem="i5H-DL-Nah" secondAttribute="bottom" constant="8" symbolic="YES" id="KTO-m3-iK8"/>
                            <constraint firstAttribute="trailing" secondItem="EXW-GD-wel" secondAttribute="trailing" id="LMU-4G-oaC"/>
                            <constraint firstItem="i5H-DL-Nah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RpJ-q0-OLH"/>
                            <constraint firstItem="EXW-GD-wel" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="bHA-hG-70I"/>
                            <constraint firstItem="EXW-GD-wel" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nX6-F4-WG1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bHA-hG-70I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="RpJ-q0-OLH"/>
                                <include reference="bHA-hG-70I"/>
                                <exclude reference="nX6-F4-WG1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="keyboard" destination="EXW-GD-wel" id="Bzo-8F-BWf"/>
                        <outlet property="label" destination="ggb-R2-0uk" id="PZi-8B-fOW"/>
                        <outlet property="recordButton" destination="Bre-GZ-5bv" id="seX-qK-rYv"/>
                        <outlet property="shareButton" destination="6IX-bA-5Vf" id="pWZ-0P-5vn"/>
                        <outletCollection property="sliders" destination="JQD-3y-BFY" collectionClass="NSMutableArray" id="acG-rr-2ZR"/>
                        <outletCollection property="sliders" destination="tjR-Qb-dAE" collectionClass="NSMutableArray" id="oSh-QT-O7Q"/>
                        <outletCollection property="sliders" destination="1yz-rH-jf0" collectionClass="NSMutableArray" id="a0d-wM-X4K"/>
                        <outletCollection property="sliders" destination="5Al-mf-Xlc" collectionClass="NSMutableArray" id="Ki6-y6-hEj"/>
                        <outletCollection property="sliders" destination="XxE-TC-mlY" collectionClass="NSMutableArray" id="dIr-Vn-JkK"/>
                        <outletCollection property="sliders" destination="tjh-Lz-h0i" collectionClass="NSMutableArray" id="Ef8-zM-Wk1"/>
                        <outletCollection property="sliders" destination="D0B-ip-TqA" collectionClass="NSMutableArray" id="EuD-ge-cFU"/>
                        <outletCollection property="sliders" destination="2Mv-VU-J7d" collectionClass="NSMutableArray" id="H6H-se-hAW"/>
                        <outletCollection property="sliders" destination="jzb-8z-Yam" collectionClass="NSMutableArray" id="LYN-O7-fnN"/>
                        <outletCollection property="sliders" destination="gg5-E3-hmR" collectionClass="NSMutableArray" id="fEs-Vo-1YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-111"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.66391160500000002" green="0.93662969559999998" blue="0.0076054686830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
